# SuperMarketManagement

./: README.md  SuperMarketManagement.sln
SuperMarketManagement/: Program.cs  Startup.cs  SuperMarketManagement.csproj  _Imports.razor
SuperMarketManagement/Data/: SuperMarketDAL.cs  WeatherForecast.cs  WeatherForecastService.cs
SuperMarketManagement/Models/: Subcategory.cs  SuperMarketSystemContext .cs  cambrainsmms1Context.cs
SuperMarketManagement/Pages/: AddSubcategory.razor  AddSubcategoryBase.cs  Cart.razor  FetchData.razor  Index.razor  ShoppingCart.razor  SubCategory.razor  SubCategory.razor.css  SubcategoryDetail.razor  _Host.cshtml  _Layout.cshtml
SuperMarketManagement/Properties/: launchSettings.json
SuperMarketManagement/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SuperMarketManagement/wwwroot/css/: site.css
